[requires]
fmt/10.1.0
grpc/1.50.1
paho-mqtt-cpp/1.2.0
paho-mqtt-c/1.3.9
boost/1.83.0
zlib/1.2.12
bzip2/1.0.8
folly/2022.01.31.00
zlib/1.2.12
openssl/1.1.1q
taskflow/3.6.0
snappy/1.1.9
tl-expected/1.1.0
libunifex/cci.20220430
range-v3/0.12.0
cgal/5.3.2
flatbuffers/23.5.26
tomlplusplus/3.3.0
sqlite_orm/1.8.2
oatpp/1.2.0
# andreasbuhr-cppcoro/cci.20210113
libcoro/0.8
c-ares/1.19.1
sqlite3/3.43.0
# concurrencpp/0.1.7
catch2/3.4.0
poco/1.12.4
zstd/1.5.5
lz4/1.9.4
async_simple/1.2.0
asio/1.28.0
breakpad/cci.20210521
# readline/8.1.2
replxx/0.0.4
[generators]
# CMakeDeps
# CMakeToolchain
# cmake_find_package
# cmake_multi
cmake
[options]
# andreasbuhr-cppcoro:shared=True 
# paho-mqtt-c:shared=True # PACKAGE:OPTION=VALUE
# openssl:shared=True
# conan install .. --build=missing
[tool_requires]
cmake/3.27.0
[layout]
cmake_layout