/opt/mapserver/.conan/data/range-v3/0.12.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include/range/v3
├── action
│   ├── action.hpp
│   ├── adjacent_remove_if.hpp
│   ├── concepts.hpp
│   ├── drop.hpp
│   ├── drop_while.hpp
│   ├── erase.hpp
│   ├── insert.hpp
│   ├── join.hpp
│   ├── push_back.hpp
│   ├── push_front.hpp
│   ├── remove.hpp
│   ├── remove_if.hpp
│   ├── reverse.hpp
│   ├── shuffle.hpp
│   ├── slice.hpp
│   ├── sort.hpp
│   ├── split.hpp
│   ├── split_when.hpp
│   ├── stable_sort.hpp
│   ├── stride.hpp
│   ├── take.hpp
│   ├── take_while.hpp
│   ├── transform.hpp
│   ├── unique.hpp
│   └── unstable_remove_if.hpp
├── action.hpp
├── algorithm
│   ├── adjacent_find.hpp
│   ├── adjacent_remove_if.hpp
│   ├── all_of.hpp
│   ├── any_of.hpp
│   ├── aux_
│   ├── binary_search.hpp
│   ├── contains.hpp
│   ├── copy.hpp
│   ├── copy_backward.hpp
│   ├── copy_if.hpp
│   ├── copy_n.hpp
│   ├── count.hpp
│   ├── count_if.hpp
│   ├── ends_with.hpp
│   ├── equal.hpp
│   ├── equal_range.hpp
│   ├── fill.hpp
│   ├── fill_n.hpp
│   ├── find.hpp
│   ├── find_end.hpp
│   ├── find_first_of.hpp
│   ├── find_if.hpp
│   ├── find_if_not.hpp
│   ├── fold.hpp
│   ├── fold_left.hpp
│   ├── fold_right.hpp
│   ├── for_each.hpp
│   ├── for_each_n.hpp
│   ├── generate.hpp
│   ├── generate_n.hpp
│   ├── heap_algorithm.hpp
│   ├── inplace_merge.hpp
│   ├── is_partitioned.hpp
│   ├── is_sorted.hpp
│   ├── is_sorted_until.hpp
│   ├── lexicographical_compare.hpp
│   ├── lower_bound.hpp
│   ├── max.hpp
│   ├── max_element.hpp
│   ├── merge.hpp
│   ├── min.hpp
│   ├── min_element.hpp
│   ├── minmax.hpp
│   ├── minmax_element.hpp
│   ├── mismatch.hpp
│   ├── move.hpp
│   ├── move_backward.hpp
│   ├── none_of.hpp
│   ├── nth_element.hpp
│   ├── partial_sort.hpp
│   ├── partial_sort_copy.hpp
│   ├── partition.hpp
│   ├── partition_copy.hpp
│   ├── partition_point.hpp
│   ├── permutation.hpp
│   ├── remove.hpp
│   ├── remove_copy.hpp
│   ├── remove_copy_if.hpp
│   ├── remove_if.hpp
│   ├── replace.hpp
│   ├── replace_copy.hpp
│   ├── replace_copy_if.hpp
│   ├── replace_if.hpp
│   ├── result_types.hpp
│   ├── reverse.hpp
│   ├── reverse_copy.hpp
│   ├── rotate.hpp
│   ├── rotate_copy.hpp
│   ├── sample.hpp
│   ├── search.hpp
│   ├── search_n.hpp
│   ├── set_algorithm.hpp
│   ├── shuffle.hpp
│   ├── sort.hpp
│   ├── stable_partition.hpp
│   ├── stable_sort.hpp
│   ├── starts_with.hpp
│   ├── swap_ranges.hpp
│   ├── tagspec.hpp
│   ├── transform.hpp
│   ├── unique.hpp
│   ├── unique_copy.hpp
│   ├── unstable_remove_if.hpp
│   └── upper_bound.hpp
├── algorithm.hpp
├── all.hpp
├── at.hpp
├── back.hpp
├── begin_end.hpp
├── compare.hpp
├── core.hpp
├── data.hpp
├── detail
│   ├── adl_get.hpp
│   ├── config.hpp
│   ├── epilogue.hpp
│   ├── prologue.hpp
│   ├── range_access.hpp
│   ├── satisfy_boost_range.hpp
│   ├── variant.hpp
│   └── with_braced_init_args.hpp
├── distance.hpp
├── empty.hpp
├── experimental
│   ├── utility
│   └── view
├── front.hpp
├── functional
│   ├── arithmetic.hpp
│   ├── bind.hpp
│   ├── bind_back.hpp
│   ├── comparisons.hpp
│   ├── compose.hpp
│   ├── concepts.hpp
│   ├── identity.hpp
│   ├── indirect.hpp
│   ├── invoke.hpp
│   ├── not_fn.hpp
│   ├── on.hpp
│   ├── overload.hpp
│   ├── pipeable.hpp
│   └── reference_wrapper.hpp
├── functional.hpp
├── getlines.hpp
├── index.hpp
├── istream_range.hpp
├── iterator
│   ├── access.hpp
│   ├── basic_iterator.hpp
│   ├── common_iterator.hpp
│   ├── concepts.hpp
│   ├── counted_iterator.hpp
│   ├── default_sentinel.hpp
│   ├── diffmax_t.hpp
│   ├── insert_iterators.hpp
│   ├── move_iterators.hpp
│   ├── operations.hpp
│   ├── reverse_iterator.hpp
│   ├── stream_iterators.hpp
│   ├── traits.hpp
│   └── unreachable_sentinel.hpp
├── iterator.hpp
├── iterator_range.hpp
├── numeric
│   ├── accumulate.hpp
│   ├── adjacent_difference.hpp
│   ├── inner_product.hpp
│   ├── iota.hpp
│   └── partial_sum.hpp
├── numeric.hpp
├── range
│   ├── access.hpp
│   ├── concepts.hpp
│   ├── conversion.hpp
│   ├── dangling.hpp
│   ├── operations.hpp
│   ├── primitives.hpp
│   └── traits.hpp
├── range.hpp
├── range_access.hpp
├── range_concepts.hpp
├── range_for.hpp
├── range_fwd.hpp
├── range_traits.hpp
├── size.hpp
├── span.hpp
├── to_container.hpp
├── utility
│   ├── addressof.hpp
│   ├── any.hpp
│   ├── associated_types.hpp
│   ├── basic_iterator.hpp
│   ├── box.hpp
│   ├── common_iterator.hpp
│   ├── common_tuple.hpp
│   ├── common_type.hpp
│   ├── compressed_pair.hpp
│   ├── concepts.hpp
│   ├── copy.hpp
│   ├── counted_iterator.hpp
│   ├── dangling.hpp
│   ├── functional.hpp
│   ├── get.hpp
│   ├── in_place.hpp
│   ├── infinity.hpp
│   ├── invoke.hpp
│   ├── iterator.hpp
│   ├── iterator_concepts.hpp
│   ├── iterator_traits.hpp
│   ├── memory.hpp
│   ├── move.hpp
│   ├── nullptr_v.hpp
│   ├── optional.hpp
│   ├── polymorphic_cast.hpp
│   ├── random.hpp
│   ├── scope_exit.hpp
│   ├── semiregular.hpp
│   ├── semiregular_box.hpp
│   ├── static_const.hpp
│   ├── swap.hpp
│   ├── tagged_pair.hpp
│   ├── tagged_tuple.hpp
│   ├── tuple_algorithm.hpp
│   ├── unreachable.hpp
│   └── variant.hpp
├── utility.hpp
├── version.hpp
├── view
│   ├── adaptor.hpp
│   ├── addressof.hpp
│   ├── adjacent_filter.hpp
│   ├── adjacent_remove_if.hpp
│   ├── all.hpp
│   ├── any_view.hpp
│   ├── bounded.hpp
│   ├── c_str.hpp
│   ├── cache1.hpp
│   ├── cartesian_product.hpp
│   ├── chunk.hpp
│   ├── chunk_by.hpp
│   ├── common.hpp
│   ├── concat.hpp
│   ├── const.hpp
│   ├── counted.hpp
│   ├── cycle.hpp
│   ├── delimit.hpp
│   ├── drop.hpp
│   ├── drop_exactly.hpp
│   ├── drop_last.hpp
│   ├── drop_while.hpp
│   ├── empty.hpp
│   ├── enumerate.hpp
│   ├── exclusive_scan.hpp
│   ├── facade.hpp
│   ├── filter.hpp
│   ├── for_each.hpp
│   ├── generate.hpp
│   ├── generate_n.hpp
│   ├── getlines.hpp
│   ├── group_by.hpp
│   ├── indices.hpp
│   ├── indirect.hpp
│   ├── interface.hpp
│   ├── intersperse.hpp
│   ├── iota.hpp
│   ├── istream.hpp
│   ├── join.hpp
│   ├── linear_distribute.hpp
│   ├── map.hpp
│   ├── move.hpp
│   ├── partial_sum.hpp
│   ├── ref.hpp
│   ├── remove.hpp
│   ├── remove_if.hpp
│   ├── repeat.hpp
│   ├── repeat_n.hpp
│   ├── replace.hpp
│   ├── replace_if.hpp
│   ├── reverse.hpp
│   ├── sample.hpp
│   ├── set_algorithm.hpp
│   ├── single.hpp
│   ├── slice.hpp
│   ├── sliding.hpp
│   ├── span.hpp
│   ├── split.hpp
│   ├── split_when.hpp
│   ├── stride.hpp
│   ├── subrange.hpp
│   ├── tail.hpp
│   ├── take.hpp
│   ├── take_exactly.hpp
│   ├── take_last.hpp
│   ├── take_while.hpp
│   ├── tokenize.hpp
│   ├── transform.hpp
│   ├── trim.hpp
│   ├── unbounded.hpp
│   ├── unique.hpp
│   ├── view.hpp
│   ├── zip.hpp
│   └── zip_with.hpp
├── view.hpp
├── view_adaptor.hpp
├── view_facade.hpp
└── view_interface.hpp

13 directories, 301 files
